MorMundHS-MA/NeuralNetworks/.github/actions/jupytext-execute/action.yml
name: Execute jupytext
description: Executes jupytext files to generate full jupyter notebook files
author: MorMund
inputs:
  notebookFiles:
    description: The files to execute
    default: '*.Rmd'
runs:
  using: docker
  image: Dockerfile
  args:
    - exec ${{ inputs.notebookFiles }}

MorMundHS-MA/NeuralNetworks/.github/workflows/execute-workbooks.yml
- name: Execute Workbooks
  uses: ./.github/actions/jupytext-execute
  with:
    notebookFiles: '*.Rmd'

MorMundHS-MA/NeuralNetworks/.github/workflows/execute-workbooks.yml
- name: Execute Workbooks
  uses: ./.github/actions/jupytext-execute
  with:
    notebookFiles: 'workbooks/*.Rmd'